{
  "name": "@agentweave/openclaw-bridge",
  "version": "0.1.0",
  "type": "module",
  "description": "AgentWeave bridge plugin for OpenClaw — creates root OTel spans per user message",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "build:bundle": "esbuild index.ts --bundle --platform=node --format=esm --target=node18 --external:openclaw --outfile=bundle/index.js",
    "verify:bundle": "node scripts/verify-bundle.mjs"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.213.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@opentelemetry/semantic-conventions": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
